<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_seoul"/>
    <Button
        android:id="@+id/button_GJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_GJ"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patch"/>
    <Button
        android:id="@+id/button4_seoul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete_s"/>
    <Button
        android:id="@+id/button4_test_querys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete_q"/>
    <Button
        android:id="@+id/button4_DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB"/>

    <ListView
        android:id="@+id/DB_listview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>